; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	tzapu/WifiManager @ ^0.15.0
	ESP8266WiFi @ ^1.0
	ESP8266WebServer @ ^1.0
	DNSServer @ ^1.1.1
	bblanchon/ArduinoJson @ ^6.17.2
build_flags =
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D ARDUINOJSON_USE_DOUBLE=1
extra_scripts =
    scripts/makeweb.py
monitor_speed = 115200
test_ignore = test_desktop
; Comment the 2 lines below if upload using USB/Serial cable.
; Normally it is only needed the first time programming the
; MCU or if the firmware is broken.
; After first time programming, OTA should be possible.
upload_protocol = espota
upload_port = 192.168.1.233

[env:testnative]
platform = native
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.2
;build_flags =
;	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
;lib_compat_mode = off

